<a href="https://colab.research.google.com/github/Tiwaryanurag468/Data-Preprocessing/blob/main/datapreprocesing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np
import pandas as pd
import sklearn

In [4]:
df=pd.read_csv('heart.csv')

In [5]:
df1=df.dropna()

In [7]:
df1

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [8]:
df1 = pd.DataFrame(np.random.randint(1,100, 50).reshape(5, -1))

#normalizing dataframe
result = df.apply(lambda iterator: ((iterator - iterator.mean())/iterator.std()).round(2))

print(result)

       age   sex    cp  trestbps  chol   fbs  restecg  thalach  exang  \
0    -0.27  0.66 -0.92     -0.38 -0.66 -0.42     0.89     0.82  -0.71
1    -0.16  0.66 -0.92      0.48 -0.83  2.39    -1.00     0.26   1.40
2     1.72  0.66 -0.92      0.76 -1.40 -0.42     0.89    -1.05   1.40
3     0.72  0.66 -0.92      0.94 -0.83 -0.42     0.89     0.52  -0.71
4     0.83 -1.51 -0.92      0.36  0.93  2.39     0.89    -1.87  -0.71
...    ...   ...   ...       ...   ...   ...      ...      ...    ...
1020  0.50  0.66  0.06      0.48 -0.48 -0.42     0.89     0.65   1.40
1021  0.61  0.66 -0.92     -0.38  0.23 -0.42    -1.00    -0.35   1.40
1022 -0.82  0.66 -0.92     -1.23  0.56 -0.42    -1.00    -1.35   1.40
1023 -0.49 -1.51 -0.92     -1.23  0.16 -0.42    -1.00     0.43  -0.71
1024 -0.05  0.66 -0.92     -0.66 -1.12 -0.42     0.89    -1.57  -0.71

      oldpeak  slope    ca  thal  target
0       -0.06   0.99  1.21  1.09   -1.03
1        1.73  -2.24 -0.73  1.09   -1.03
2        1.30  -2.24 -0.73  1.09   -1.03
3       -0.91   0.99  0.24  1.09   -1.03
4        0.71  -0.62  2.18 -0.52   -1.03
...       ...    ...   ...   ...     ...
1020    -0.91   0.99 -0.73 -0.52    0.97
1021     1.47  -0.62  0.24  1.09   -1.03
1022    -0.06  -0.62  0.24 -0.52   -1.03
1023    -0.91   0.99 -0.73 -0.52    0.97
1024     0.28  -0.62  0.24  1.09   -1.03

[1025 rows x 14 columns]

In [9]:
df1 = pd.DataFrame(np.random.randint(1,100, 50).reshape(5, -1))
result = df.apply(lambda iterator: ((iterator.max() - iterator)/(iterator.max() - iterator.min())).round(2))

print(result)

       age  sex    cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0     0.52  0.0  1.00      0.71  0.80  1.0      0.5     0.26    1.0     0.84
1     0.50  0.0  1.00      0.57  0.82  0.0      1.0     0.36    0.0     0.50
2     0.15  0.0  1.00      0.52  0.89  1.0      0.5     0.59    0.0     0.58
3     0.33  0.0  1.00      0.49  0.82  1.0      0.5     0.31    1.0     1.00
4     0.31  1.0  1.00      0.58  0.62  0.0      0.5     0.73    1.0     0.69
...    ...  ...   ...       ...   ...  ...      ...      ...    ...      ...
1020  0.38  0.0  0.67      0.57  0.78  1.0      0.5     0.29    0.0     1.00
1021  0.35  0.0  1.00      0.71  0.70  1.0      1.0     0.47    0.0     0.55
1022  0.62  0.0  1.00      0.85  0.66  1.0      1.0     0.64    0.0     0.84
1023  0.56  1.0  1.00      0.85  0.71  1.0      1.0     0.33    1.0     1.00
1024  0.48  0.0  1.00      0.75  0.86  1.0      0.5     0.68    1.0     0.77

      slope    ca  thal  target
0       0.0  0.50  0.00     1.0
1       1.0  1.00  0.00     1.0
2       1.0  1.00  0.00     1.0
3       0.0  0.75  0.00     1.0
4       0.5  0.25  0.33     1.0
...     ...   ...   ...     ...
1020    0.0  1.00  0.33     0.0
1021    0.5  0.75  0.00     1.0
1022    0.5  0.75  0.33     1.0
1023    0.0  1.00  0.33     0.0
1024    0.5  0.75  0.00     1.0

[1025 rows x 14 columns]

In [11]:
result

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,0.52,0.0,1.00,0.71,0.80,1.0,0.5,0.26,1.0,0.84,0.0,0.50,0.00,1.0
1,0.50,0.0,1.00,0.57,0.82,0.0,1.0,0.36,0.0,0.50,1.0,1.00,0.00,1.0
2,0.15,0.0,1.00,0.52,0.89,1.0,0.5,0.59,0.0,0.58,1.0,1.00,0.00,1.0
3,0.33,0.0,1.00,0.49,0.82,1.0,0.5,0.31,1.0,1.00,0.0,0.75,0.00,1.0
4,0.31,1.0,1.00,0.58,0.62,0.0,0.5,0.73,1.0,0.69,0.5,0.25,0.33,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,0.38,0.0,0.67,0.57,0.78,1.0,0.5,0.29,0.0,1.00,0.0,1.00,0.33,0.0
1021,0.35,0.0,1.00,0.71,0.70,1.0,1.0,0.47,0.0,0.55,0.5,0.75,0.00,1.0
1022,0.62,0.0,1.00,0.85,0.66,1.0,1.0,0.64,0.0,0.84,0.5,0.75,0.33,1.0
1023,0.56,1.0,1.00,0.85,0.71,1.0,1.0,0.33,1.0,1.00,0.0,1.00,0.33,0.0
1024,0.48,0.0,1.00,0.75,0.86,1.0,0.5,0.68,1.0,0.77,0.5,0.75,0.00,1.0